

set -e

shopt -s extglob

readonly version=$1
readonly newsfile=$2
readonly numpat='+([0-9])'

case "$version" in
  # Format "x.y.z"
  $numpat.$numpat.$numpat) : ;;

  # Format "x.y.z~rcN" or "x.y.z~betaN" or "x.y.z~alphaN" for N > 0
  $numpat.$numpat.$numpat~@(rc|beta|alpha)[1-9]*([0-9])) : ;;

  *)
    echo "Invalid version format: $version" >&2
    exit 1
  ;;
esac

readonly newsver="Version ${version/\~/ }"

set +e
FOUND=x`echo $version | grep "alpha[1-9]*[0-9]$"`
set -e
if [ $FOUND == "x" ]
then
  if ! grep -q -x "$newsver" $newsfile
  then
    echo "Unable to find heading '$newsver' in NEWS" >&2
    exit 1
  fi
fi

exit 0
