

set -e

export LC_ALL=C

readonly maxlinelen=$(for ((i=0; i<81; ++i)); do echo -n .; done)

if [[ "${#maxlinelen}" != 81 ]]; then
  echo "Internal error: Check for line length is incorrect" >&2
  exit 1
fi

let problems=0 || :

for script; do
  if grep -n -H -F $'\t' "$script"; then
    let ++problems
    echo "Found tabs in $script" >&2
  fi

  if grep -n -H -E '[[:space:]]$' "$script"; then
    let ++problems
    echo "Found end-of-line-whitespace in $script" >&2
  fi

  # FIXME: This will also match "foo.xrange(...)"
  if grep -n -H -E '^[^#]*\<xrange\>' "$script"; then
    let ++problems
    echo "Forbidden function 'xrange' used in $script" >&2
  fi

  if grep -n -H -E -i '#[[:space:]]*(vim|Local[[:space:]]+Variables):' "$script"
  then
    let ++problems
    echo "Found editor-specific settings in $script" >&2
  fi

  if grep -n -H "^$maxlinelen" "$script"; then
    let ++problems
    echo "Longest line in $script is longer than 80 characters" >&2
  fi

  if grep -n -H -E -i \
    '#.*\bpylint[[:space:]]*:[[:space:]]*disable-msg\b' "$script"
  then
    let ++problems
    echo "Found old-style pylint disable pragma in $script" >&2
  fi
done

if [[ "$problems" -gt 0 ]]; then
  echo "Found $problems problem(s) while checking code." >&2
  exit 1
fi
