

set -e -u -o pipefail

args=(
  # "...name*(8)" (missing backslash)
  -e '\w+\*+\([0-9]*\)'

  # "...name(8)" (no asterisk)
  -e '\w+\([0-9]*\)'

  # "...name(8)*" (asterisk after number)
  -e '\w+\([0-9]*\)\*'

  # "...name*\(8)" (only one asterisk before backslash)
  -e '\w+\*\\\([0-9]*\)'

  # ":manpage:..." (Sphinx-specific)
  -e ':manpage:'
  )

for fname; do
  # Ignore title and then look for faulty references
  if tail -n +2 $fname | grep -n -E -i "${args[@]}"; then
    {
      echo "Found faulty man page reference(s) in '$fname'."\
           'Use syntax "**name**\(number)" instead.'\
           'Example: **gnt-instance**\(8).'
    } >&2
    exit 1
  fi
done
