



set -e -u

usage() {
  echo "Usage: $0 [--no-restart] [--no-cron] [--no-debug] hosts..." >&2
  exit $1
}

declare -r SED="sed -f autotools/replace_vars.sed"

NO_RESTART=
NO_CRON=
NO_DEBUG=
hosts=
while [ "$#" -gt 0 ]; do
  opt="$1"
  case "$opt" in
    --no-restart)
      NO_RESTART=1
      ;;
    --no-cron)
      NO_CRON=1
      ;;
    --no-debug)
      NO_DEBUG=1
      ;;
    -h|--help)
      usage 0
      ;;
    -*)
      echo "Unknown option: $opt" >&2
      usage 1
      ;;
    *)
      hosts="$hosts $opt"
      ;;
  esac
  shift
done

if [ -z "$hosts" ]; then
  usage 1
fi

set ${hosts}

make regen-vcs-version

TXD=`mktemp -d`
trap 'rm -rf $TXD' EXIT

if [[ -f /proc/cpuinfo ]]; then
  cpu_count=$(grep -E -c '^processor[[:space:]]*:' /proc/cpuinfo)
  make_args=-j$(( cpu_count + 1 ))
else
  make_args=
fi

umask 0022

make $make_args install DESTDIR="$TXD"

PREFIX="$(echo @PREFIX@ | $SED)"
SYSCONFDIR="$(echo @SYSCONFDIR@ | $SED)"
LIBDIR="$(echo @LIBDIR@ | $SED)"
PKGLIBDIR="$(echo @PKGLIBDIR@ | $SED)"

[ -f doc/examples/alcor.initd ] && \
install -D --mode=0755 doc/examples/alcor.initd \
  "$TXD/$SYSCONFDIR/init.d/alcor"

[ -f doc/examples/alcor.logrotate ] && \
install -D --mode=0755 doc/examples/alcor.logrotate \
  "$TXD/$SYSCONFDIR/logrotate.d/alcor"

[ -f doc/examples/alcor-master-role.ocf ] && \
install -D --mode=0755 doc/examples/alcor-master-role.ocf \
  "$TXD/$LIBDIR/ocf/resource.d/alcor/alcor-master-role"

[ -f doc/examples/alcor-node-role.ocf ] && \
install -D --mode=0755 doc/examples/alcor-node-role.ocf \
  "$TXD/$LIBDIR/ocf/resource.d/alcor/alcor-node-role"

[ -f doc/examples/alcor.default-debug -a -z "$NO_DEBUG" ] && \
install -D --mode=0644 doc/examples/alcor.default-debug \
  "$TXD/$SYSCONFDIR/default/alcor"

[ -f doc/examples/bash_completion-debug ] && \
install -D --mode=0644 doc/examples/bash_completion-debug \
  "$TXD/$SYSCONFDIR/bash_completion.d/alcor"

if [ -f doc/examples/alcor.cron -a -z "$NO_CRON" ]; then
  install -D --mode=0644 doc/examples/alcor.cron \
    "$TXD/$SYSCONFDIR/cron.d/alcor"
fi

echo ---

( cd "$TXD" && find; )

echo ---

for host; do
  echo Uploading code to ${host}...
  rsync -v -rlKDc \
    -e "ssh -oBatchMode=yes" \
    --exclude="*.py[oc]" --exclude="*.pdf" --exclude="*.html" \
    "$TXD/" \
    root@${host}:/ &
done
wait

if test -z "${NO_RESTART}"; then
  for host; do
    echo Restarting alcor-noded on ${host}...
    ssh -oBatchMode=yes root@${host} $SYSCONFDIR/init.d/alcor restart &
  done
  wait
fi
